GREATEST OF TWO NUMBERS:
echo "Enter two numbers"
read a
read b
if(($a>$b))
then
echo "$a is greater than $b"
elif(($a<$b))
then
echo "$a is less than $b"
else
echo "$a is equal to $b"
fi


GREATEST OF THREE NUMBERS:
echo "Enter three numbers"
read a
read b
read c
if [ "$a" -eq "$b" ] && [ "$b" -eq "$c" ]; 
then
echo "Three numbers are equal"
elif [ "$a" -gt "$b" ]&&[ "$a" -gt "$c" ];
then
echo "$a is greater"
elif [ "$b" -gt "$a" ]&&[ "$b" -gt "$c" ];
then
echo "$b is greater"
else
echo "$c is greater"
fi


FIRST10:
for((i=1;i<=10;i++))
do
echo -e "$i"
done

FACTORIAL:
echo "Enter the number"
read a
fact=1
for((i=1;i<=$a;i++))
do
fact=$(($fact*$i))
done
echo "Factorial of $a is $fact"

FIBONACCI:
echo "Enter the limit:"
read lim
a=0
b=1
echo "Fibonacci series is:"
echo -e "$a\n$b"
for((i=0;i<=(lim-2);i++))
do
c=$(($a+$b))
echo "$c"
a=$b
b=$c
done

Details of Student:
echo "Enter your name"
read name
echo "Enter your semester"
read sem
echo "Enter your batch"
read batch
echo "Enter your rollno"
read rollno
echo -e "name:$name\nSem:$sem\nBatch:$batch\n$rollno"
